{
  "name": "extract-iptc",
  "version": "0.1.3",
  "description": "Extracts IPTC/XMP metadata from images",
  "main": "index.js",
  "dependencies": {
    "imagemagick": "^0.1.3"
  },
  "keywords": [
    "iptc",
    "xmp",
    "metadata",
    "image",
    "imagemagick",
    "extract",
    "parse"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/achesco/extract-iptc.git"
  },
  "author": "Anton Lysenko <achesco@gmail.com> (http://antonlysenko.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/achesco/extract-iptc/issues"
  },
  "homepage": "https://github.com/achesco/extract-iptc#readme"
}
